[gd_scene format=3 uid="uid://ncb4r61cwlxt"]

[ext_resource type="Script" uid="uid://cpjkn6c35sril" path="res://scripts/Resource/ResourceNode.gd" id="1_rn"]
[ext_resource type="Texture2D" uid="uid://bjj6eiix4e7vo" path="res://assets/sprites/Trees&foliage/Ult Pack Foliage 2.png" id="2_b2"]
[ext_resource type="Resource" uid="uid://hvplchnjihbd" path="res://resources/Loot Tables/Resource/bush_loot_table.tres" id="3_lt"]
[ext_resource type="AudioStream" uid="uid://dg63oom03210x" path="res://assets/sounds/sound effects/harvest_bush.mp3" id="4_q8qe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlong"]
bg_color = Color(0, 0, 0, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8qe7"]
bg_color = Color(1, 1, 0, 0.49803922)

[node name="Bush2" type="StaticBody2D" unique_id=1172258570]
collision_layer = 4096
collision_mask = 2048
script = ExtResource("1_rn")
harvest_time = 0.3
harvest_count = 1
loot_table = ExtResource("3_lt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=288347626]
texture = ExtResource("2_b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232261837]
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=1519105186]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1910747461]
shape = SubResource("CircleShape2D_interact")

[node name="HintLabel" type="Label" parent="." unique_id=716706121]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "[F]"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=354373294]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hlong")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8qe7")
max_value = 1.0
show_percentage = false

[node name="HarvestPlayer" type="AudioStreamPlayer2D" parent="." unique_id=301574565]
stream = ExtResource("4_q8qe7")
