[gd_scene format=3 uid="uid://b50ld24o2jhhf"]

[ext_resource type="Script" uid="uid://cpjkn6c35sril" path="res://scripts/Resource/ResourceNode.gd" id="1_rn"]
[ext_resource type="Texture2D" uid="uid://b12jdw5wsqgjl" path="res://assets/sprites/Rocks&Boulders/Ult Pack Rock Diamond.png" id="2_od"]
[ext_resource type="Resource" uid="uid://621aeokl44eb" path="res://resources/Loot Tables/Resource/ore_diamond_loot_table.tres" id="3_lt"]
[ext_resource type="AudioStream" uid="uid://bkm540eevctpv" path="res://assets/sounds/sound effects/pickaxe.mp3" id="4_1dcpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o3x0"]
bg_color = Color(0, 0, 0, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dcpn"]
bg_color = Color(1, 1, 0, 0.49803922)

[node name="OreDiamond" type="StaticBody2D" unique_id=1130273569]
z_index = 2
y_sort_enabled = true
collision_mask = 2050
script = ExtResource("1_rn")
harvest_time = 10.0
required_tool = 2
loot_table = ExtResource("3_lt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006953775]
position = Vector2(0, -6)
texture = ExtResource("2_od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089457573]
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=1002082681]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1224433527]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_interact")

[node name="HintLabel" type="Label" parent="." unique_id=299059751]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "[F]"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1849424643]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4o3x0")
theme_override_styles/fill = SubResource("StyleBoxFlat_1dcpn")
max_value = 1.0
show_percentage = false

[node name="HarvestPlayer" type="AudioStreamPlayer2D" parent="." unique_id=355979680]
stream = ExtResource("4_1dcpn")
