[gd_scene format=3 uid="uid://drl61v4wygukp"]

[ext_resource type="Script" uid="uid://cpjkn6c35sril" path="res://scripts/Resource/ResourceNode.gd" id="1_rn"]
[ext_resource type="Texture2D" uid="uid://c0ee8k2oaucx5" path="res://assets/sprites/Rocks&Boulders/Ult Pack Rock 1.png" id="2_r1"]
[ext_resource type="Resource" uid="uid://bwcsbcw6urp5j" path="res://resources/Loot Tables/Resource/rock_loot_table.tres" id="3_lt"]
[ext_resource type="AudioStream" uid="uid://bkm540eevctpv" path="res://assets/sounds/sound effects/pickaxe.mp3" id="4_i24ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h5u1"]
bg_color = Color(0, 0, 0, 0.19607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i24ia"]
bg_color = Color(1, 1, 0, 0.49803922)

[node name="Rock1" type="StaticBody2D" unique_id=1762058341]
z_index = 2
y_sort_enabled = true
collision_mask = 2050
script = ExtResource("1_rn")
required_tool = 2
loot_table = ExtResource("3_lt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=51060566]
texture = ExtResource("2_r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163094378]
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=1723454681]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1163764176]
z_index = 1
y_sort_enabled = true
shape = SubResource("CircleShape2D_interact")

[node name="HintLabel" type="Label" parent="." unique_id=656971224]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "[F]"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=197286994]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4h5u1")
theme_override_styles/fill = SubResource("StyleBoxFlat_i24ia")
max_value = 1.0
show_percentage = false

[node name="HarvestPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1157255073]
stream = ExtResource("4_i24ia")
