[gd_scene format=3 uid="uid://blejyo7o3g701"]

[node name="DescriptionSectionLabel" type="RichTextLabel"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.7792914, 0.7792914, 0.7792913, 1)
theme_override_font_sizes/italics_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3
