[gd_scene format=3 uid="uid://by1l28bw1pig0"]

[node name="NameSectionLabel" type="RichTextLabel" unique_id=1994284808]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
