[gd_scene format=3 uid="uid://df3qeuf1aedta"]

[ext_resource type="Script" uid="uid://ddrhr2hwkekmj" path="res://scripts/InventorySystem/crafting/CraftingInventory.gd" id="1_biehp"]
[ext_resource type="Script" uid="uid://dv3wrycrb3qr3" path="res://scripts/InventorySystem/crafting/CraftingComponent.gd" id="2_wox80"]
[ext_resource type="Resource" uid="uid://s6qd5l2g2wdw" path="res://resources/Recipes/cooked_meat_recipe.tres" id="3_vu8ec"]

[node name="AnvilUI" type="PanelContainer" unique_id=621032004 node_paths=PackedStringArray("recipe_list")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_vertical = 2
script = ExtResource("1_biehp")
recipe_list = NodePath("MarginContainer/VBoxContainer/RecipeList")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1761850670]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1244755683]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1477510408]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Công thức"
horizontal_alignment = 1

[node name="RecipeList" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=925235883]
layout_mode = 2
size_flags_vertical = 3

[node name="CraftingComponent" type="Node" parent="." unique_id=394968456]
script = ExtResource("2_wox80")
recipes = Array[Resource]([ExtResource("3_vu8ec")])
