[gd_scene format=3 uid="uid://311c3yr7jclm"]

[ext_resource type="Script" uid="uid://duvlvoudl5ien" path="res://scripts/InventorySystem/inventory/InventoryModel.gd" id="1_ghj8o"]
[ext_resource type="Script" uid="uid://ds36rdenwvk80" path="res://scripts/InventorySystem/inventory/InventoryView.gd" id="2_kr4eu"]
[ext_resource type="Resource" uid="uid://c7epra2lltrbb" path="res://resources/inventory_config.tres" id="2_tjp5g"]

[node name="PlayerInventory" type="PanelContainer" unique_id=1862775285]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_top = 158.0
offset_right = -31.0
offset_bottom = 581.0
grow_horizontal = 0
script = ExtResource("1_ghj8o")
id = "player_inventory"
config = ExtResource("2_tjp5g")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=62890950]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1880229754]
layout_mode = 2

[node name="InventoryView" type="FlowContainer" parent="MarginContainer/ScrollContainer" unique_id=25666575]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_kr4eu")
