[gd_scene format=3 uid="uid://drivuurymrx11"]

[ext_resource type="Script" uid="uid://duvlvoudl5ien" path="res://scripts/InventorySystem/inventory/InventoryModel.gd" id="1_3bte1"]
[ext_resource type="Script" uid="uid://cacgr4xd27am" path="res://scripts/InventorySystem/inventory/InventoryConfig.gd" id="2_3cu3f"]
[ext_resource type="Script" uid="uid://ds36rdenwvk80" path="res://scripts/InventorySystem/inventory/InventoryView.gd" id="2_11ayl"]

[sub_resource type="Resource" id="Resource_qq88k"]
script = ExtResource("2_3cu3f")
slots = 54
metadata/_custom_type_script = "uid://cacgr4xd27am"

[node name="StashChest" type="PanelContainer" unique_id=488055859]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -193.0
offset_right = 492.0
offset_bottom = 167.0
grow_vertical = 2
script = ExtResource("1_3bte1")
id = "stash"
config = SubResource("Resource_qq88k")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=317306430]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1921092391]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=51962912]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=1453504566]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Rương"
horizontal_alignment = 1

[node name="DismantleButton" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=933898184]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.25, 0.25, 1)
text = "Phá dỡ"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=2133373359]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryView" type="FlowContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=925235883]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_11ayl")
