[gd_scene format=3 uid="uid://c55f15yfoyonv"]

[ext_resource type="Script" uid="uid://bxbjov506rsqg" path="res://scripts/Resource/ResourceSpawner.gd" id="1_rs"]
[ext_resource type="PackedScene" uid="uid://drl61v4wygukp" path="res://scenes/Resource/Node/rock_1.tscn" id="2_scene"]

[node name="SpawnerRock1" type="Node2D" unique_id=1975961965]
script = ExtResource("1_rs")
resource_scene = ExtResource("2_scene")
respawn_time = 180.0
