[gd_scene format=3 uid="uid://0tdbscnll05"]

[ext_resource type="Script" uid="uid://bxbjov506rsqg" path="res://scripts/Resource/ResourceSpawner.gd" id="1_rs"]
[ext_resource type="PackedScene" uid="uid://843es03o4f0r" path="res://scenes/Resource/Node/tree_1.tscn" id="2_scene"]

[node name="SpawnerTree1" type="Node2D" unique_id=397678252]
y_sort_enabled = true
script = ExtResource("1_rs")
resource_scene = ExtResource("2_scene")
respawn_time = 120.0
