[gd_scene format=3]

[ext_resource type="Script" uid="uid://bxbjov506rsqg" path="res://scripts/Resource/ResourceSpawner.gd" id="1_rs"]
[ext_resource type="PackedScene" uid="uid://dcsgo5bpss0wk" path="res://scenes/Resource/Node/pebble.tscn" id="2_scene"]

[node name="SpawnerPebble" type="Node2D" unique_id=1]
script = ExtResource("1_rs")
resource_scene = ExtResource("2_scene")
